<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>119網站</title>
        <link rel="icon" type="image/x-icon" href="119.png">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: darkblue;
                padding: 30px;
                color: white;
                font-size :50px;
                text-align: center;
            }
            aside{
                background-color:skyblue;
                float: left;
                width: 10%;
                height: 2000px;
            }
            aside ul {
                list-style-type: none;
                padding: 0;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            
            
            footer {
                background-color: darkslateblue;
                padding: 10px;
                text-align: center;
                color: white;
            }
            body{
                background-color: white;
            }
            table{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header>110th彰化高中實驗壹壹玖</header>
        <aside>
            <ul>
                <li><a href="https://chsh119.w3spaces.com/">新聞專區</a></li>
                <br>
                <li><a href="classmate/1.html">  何鄗為</a></li>
            </ul>
        </aside>

        <section>
            <br>
            <a>&emsp;</a>
            <img src="class-1.jpg" style="width: 80%;">
            <br>
            <a>&emsp;</a>
            <img src="class-2.jpg" style="width: 80%;">
        </section>
        
        <footer>power by 119 program team</footer>
    </body>
</html>