<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>何鄗為</title>
        <link rel="icon" type="image/x-icon" href="../119.png">
        <style>
            header{
                background-color: darkblue;
                padding: 30px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size :50px;
                text-align: center;
            }
            aside{
                background-color:skyblue;
                float: left;
                width: 10%;
                height: 700px;
            }
            aside ul {
                list-style-type: none;
                padding: 0;
            }
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            
            
            footer {
                background-color: darkslateblue;
                padding: 10px;
                text-align: center;
                color: white;
            }
            body{
                background-color: white;
            }
            table{
                background-color: white;
            }
        </style>
    </head>
    <body>
        <header>何鄗為</header>
        <aside>
            <ul>
                <li><a href="../index.html">  回主頁</a></li>
            </ul>
        </aside>
        <section>
            <h1>色情の胖虎</h1>
            <img src="1-1.jpg" width="442">
            <img src="1-2.jpg" width="442">
        </section>
        
        <footer></footer>
    </body>
</html>